#LyX 1.4.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\float_placement H
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
PEJS
\series default
\size default

\newline
Python Executed in JavaScript
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename logo.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement b
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jesper Jakobsen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Rune Fogh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ubbe Welling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20052904
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20052251
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20052275
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
u052904@daimi.au.dk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
rfogh@daimi.au.dk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ubbe@daimi.au.dk
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section

\series bold
Introduction
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsubsection
How to run
\end_layout

\begin_layout Subsubsection
Architecture
\end_layout

\begin_layout Subsection
Compiler
\end_layout

\begin_layout Subsection
Code objects
\end_layout

\begin_layout Subsection
Interpreter
\end_layout

\begin_layout Subsection
Memory model
\end_layout

\begin_layout Subsubsection
Stack
\end_layout

\begin_layout Subsubsection
Objects
\end_layout

\begin_layout Paragraph
PyClass
\end_layout

\begin_layout Paragraph
PyObject
\end_layout

\begin_layout Paragraph
PyFunction
\end_layout

\begin_layout Paragraph
PyTuple, PyList, PyDict
\end_layout

\begin_layout Subsection
Library
\end_layout

\begin_layout Section
Current status
\end_layout

\begin_layout Subsection
Supported language
\end_layout

\begin_layout Subsection
Optimizations
\end_layout

\begin_layout Subsubsection
Jumps
\end_layout

\begin_layout Subsection
Benchmarks
\end_layout

\begin_layout Subsection
Compare with goals
\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Subsection
Optimizations
\end_layout

\begin_layout Subsubsection
Stack as array
\end_layout

\begin_layout Subsubsection
Optimizations on byte code format
\end_layout

\begin_layout Subsection
Python compiler
\end_layout

\begin_layout Subsection
JIT Compilation
\end_layout

\begin_layout Subsection
Library extension (DOM extension)
\end_layout

\begin_layout Section
Conclusions
\end_layout

\end_body
\end_document
